<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display Page</title>
    <style>
      td,
      th,
      table {
        border: 1px solid black;
        border-collapse: collapse;
        border-color: aliceblue;
      }

      table {
        margin-left: auto;
        margin-right: auto;
      }
      body {
        /* background-color: linear-gradient(to right rgb(34, 15, 15)); */
        background: linear-gradient(
          to right,
          #1a1618,
          #15100d,
          #160716,
          #211e03
        );
        text-align: center;
        color: aliceblue;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      button {
        background-color: rgb(114, 214, 239);
        color: rgb(18, 27, 27);

        border-radius: 10px;
        font-size: 20px;
      }
      .bu {
        transition-duration: 0.4s;
      }

      .bu:hover {
        background-color: #cbe0eb; /* Green */
        color: rgb(50, 42, 42);
      }
    </style>
  </head>
  <body>
    <h1>Employee details</h1>
    <table>
      <tr>
        <th>Employee ID</th>
        <th>Employee Name</th>
        <th>Employee Salary</th>
        <th>Address</th>
      </tr>
      {% for data in lst %}
      <tr>
        <td>{{data.Empnum}}</td>
        <td>{{data.Empname}}</td>
        <td>{{data.salary}}</td>
        <td>{{data.address}}</td>
      </tr>
      {% endfor %}
    </table>
    <br />
    <br />
    <a href="http://127.0.0.1:8000/input"
      ><button class="bu">Add new employ information</button></a
    >
    <br />
    <br />
    <a href="http://127.0.0.1:8000/"><button class="bu">Home</button></a>
  </body>
</html>
